server.port=8088

#spring.datasource.url=jdbc:h2:file:/home/vasiliy/data/demo
spring.datasource.url=jdbc:h2:mem:cinemadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2
spring.h2.console.enabled=true
